uniform highp float contaminationAmount;
uniform highp vec4 contaminationColor;

highp float hash(highp vec2 p)
{
    return fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453);
}

void fragment()
{
    highp vec4 baseColor = zTexture(UV);
    const highp float alphaCutoff = 0.45;
    const highp float blockSize = 4.0;
    // Визуальный потолок: максимум 90% блоков окрашиваются, чтобы оставались
    // чистые участки спрайта и эффект выглядел как отдельные пиксели, а не заливка.
    const highp float maxVisualAmount = 0.82;

    if (baseColor.a <= alphaCutoff)
    {
        COLOR = baseColor;
        return;
    }

    highp vec2 pixelUv = floor(UV / TEXTURE_PIXEL_SIZE);
    highp vec2 blockUv = floor(pixelUv / blockSize);
    highp float blockNoise = hash(blockUv);
    highp float pixelNoise = hash(pixelUv + blockUv * 17.0);
    highp float noise = mix(blockNoise, pixelNoise, 0.55);

    highp float visualAmount = (1 - contaminationAmount) * maxVisualAmount;

    if (noise <= visualAmount)
    {
        COLOR = baseColor;
        return;
    }

    COLOR = contaminationColor;
}
